@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_decision_enforcer.py; Length=14430; LastWriteTime=12/18/2025 3:07:23 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_decision_logger.py; Length=31814; LastWriteTime=12/21/2025 7:04:58 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_decision_outcome_linker.py; Length=20341; LastWriteTime=12/21/2025 7:46:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_events_spine.py; Length=48543; LastWriteTime=12/21/2025 4:29:03 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ws_health_check.py; Length=17091; LastWriteTime=12/21/2025 7:42:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_decision_enforcer.py; Length=16482; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_decision_logger.py; Length=31245; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_decision_outcome_linker.py; Length=22825; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_events_spine.py; Length=47799; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ws_health_check.py; Length=17171; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_compact_ai_decisions.py; Length=1088; LastWriteTime=12/19/2025 7:04:42 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_debug_group_counts.py; Length=481; LastWriteTime=12/19/2025 7:42:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_emit_patch.py; Length=2454; LastWriteTime=12/18/2025 6:15:44 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_decision_enforcer.py; Length=16482; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_decision_logger.py; Length=31245; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_decision_outcome_linker.py; Length=22825; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_events_spine.py; Length=47799; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\spine_api.py; Length=6445; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ws_health_check.py; Length=17171; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_manual_allow_logger.py; Length=1370; LastWriteTime=12/19/2025 6:57:19 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_block_log.py; Length=616; LastWriteTime=12/13/2025 3:09:37 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_inspector.bak_20251219_210231.py; Length=6263; LastWriteTime=12/13/2025 2:45:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_inspector.py; Length=7683; LastWriteTime=12/19/2025 9:03:04 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_linker.bak_20251219_210705.py; Length=17941; LastWriteTime=12/19/2025 4:15:15 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_linker.py; Length=22825; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_gatekeeper.py; Length=1650; LastWriteTime=12/13/2025 2:23:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_journal_worker.py; Length=7636; LastWriteTime=12/20/2025 6:27:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_learning_advisor.py; Length=4211; LastWriteTime=12/19/2025 7:36:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_learning_advsior.py; Length=4354; LastWriteTime=12/19/2025 7:32:43 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_learning_builder.py; Length=23023; LastWriteTime=12/19/2025 7:53:59 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_memory_entry_builder.py; Length=19457; LastWriteTime=12/21/2025 7:45:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_memory_sanity.py; Length=6547; LastWriteTime=12/10/2025 8:49:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_memory_store.py; Length=11345; LastWriteTime=12/18/2025 1:57:06 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policiy_stats.py; Length=8055; LastWriteTime=12/6/2025 10:34:31 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_audit.py; Length=4461; LastWriteTime=12/21/2025 7:42:58 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_core.py; Length=2521; LastWriteTime=12/11/2025 4:52:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_sample.py; Length=3544; LastWriteTime=12/13/2025 10:32:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_tune.py; Length=10543; LastWriteTime=12/10/2025 8:49:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_regime_scanner.py; Length=4631; LastWriteTime=12/23/2025 2:46:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_setup_outcomes_builder.py; Length=10472; LastWriteTime=12/13/2025 10:40:30 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\drift_watch.py; Length=1674; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\feature_builder.py; Length=14898; LastWriteTime=12/15/2025 10:50:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\outcome_joiner.py; Length=12073; LastWriteTime=12/13/2025 12:04:01 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\outcome_writer.py; Length=2708; LastWriteTime=12/24/2025 9:59:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\policy_log.py; Length=3806; LastWriteTime=12/20/2025 9:50:12 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\policy_tune.py; Length=8083; LastWriteTime=12/10/2025 8:49:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\replay_buffer.py; Length=0; LastWriteTime=12/5/2025 6:43:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_labels.py; Length=819; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_memory.py; Length=10058; LastWriteTime=12/7/2025 5:05:33 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_memory_stats.py; Length=8442; LastWriteTime=11/18/2025 12:42:16 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_outcomes_joiner.py; Length=9023; LastWriteTime=12/8/2025 12:49:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_performance_store.py; Length=26671; LastWriteTime=12/12/2025 1:18:27 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\trade_outcome_recorder.py; Length=2778; LastWriteTime=12/24/2025 1:49:42 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\train_models.py; Length=8528; LastWriteTime=12/5/2025 6:43:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\train_regime_models.py; Length=7305; LastWriteTime=12/15/2025 10:39:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\config.py; Length=360; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\data_loader.py; Length=878; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\drift_detector.py; Length=886; LastWriteTime=12/16/2025 8:40:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\evaluate.py; Length=792; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\features.py; Length=1280; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\model_io.py; Length=319; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\train.py; Length=982; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\utils.py; Length=352; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\ai_pilot.bak_20251218_032949.py; Length=22085; LastWriteTime=12/18/2025 3:27:05 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\breaker_watch.py; Length=774; LastWriteTime=11/12/2025 3:05:49 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\equity_drip_bot.py; Length=15165; LastWriteTime=12/5/2025 6:43:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\execution_poller.py; Length=6024; LastWriteTime=11/21/2025 1:58:46 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\execution_recovery_daemon.py; Length=12654; LastWriteTime=12/8/2025 11:47:29 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\health_watcher.py; Length=7833; LastWriteTime=11/21/2025 1:21:38 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\market_bus.py; Length=9084; LastWriteTime=11/30/2025 3:09:26 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\paper_tick_daemon.py; Length=9016; LastWriteTime=12/11/2025 6:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\profit_sweeper.py; Length=19790; LastWriteTime=11/20/2025 8:59:26 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\risk_guardian.py; Length=7416; LastWriteTime=11/24/2025 5:50:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\signal_engine.py; Length=38911; LastWriteTime=12/24/2025 12:36:08 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\sub_exec_notifier.py; Length=6587; LastWriteTime=11/17/2025 6:05:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\t.py; Length=23711; LastWriteTime=12/19/2025 4:07:55 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\tier_enforcer.py; Length=10802; LastWriteTime=11/16/2025 11:52:18 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\tier_watcher.py; Length=3623; LastWriteTime=11/21/2025 3:39:00 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\trade_capture_daemon.py; Length=10669; LastWriteTime=12/5/2025 6:43:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\trade_journal.py; Length=40483; LastWriteTime=12/6/2025 5:06:47 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\volatility_scout.py; Length=8134; LastWriteTime=11/12/2025 1:36:34 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\ws_switchboard.py; Length=2602; LastWriteTime=12/13/2025 12:58:50 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_action_builder.py; Length=3404; LastWriteTime=12/10/2025 4:47:15 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_action_bus.bak_20251218_032409.py; Length=6411; LastWriteTime=12/9/2025 8:00:23 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_action_proposer.py; Length=3503; LastWriteTime=12/13/2025 3:48:02 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_decision_validate.py; Length=970; LastWriteTime=12/13/2025 2:36:08 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_setup_context_requirements.py; Length=2709; LastWriteTime=12/20/2025 5:18:51 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_store.py; Length=2581; LastWriteTime=12/5/2025 6:43:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\bybit_async.py; Length=2787; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\config_validation.py; Length=1688; LastWriteTime=11/20/2025 8:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\corr_gate.py; Length=1603; LastWriteTime=11/17/2025 8:34:39 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\db.py; Length=1836; LastWriteTime=11/17/2025 1:29:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\db_core.py; Length=289; LastWriteTime=11/16/2025 9:04:19 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\errors.py; Length=1344; LastWriteTime=11/20/2025 8:54:04 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\event_bus.py; Length=5531; LastWriteTime=11/18/2025 5:00:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\events.py; Length=4348; LastWriteTime=11/30/2025 2:49:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\exit_profiles.py; Length=3225; LastWriteTime=11/20/2025 8:50:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\heartbeat.py; Length=834; LastWriteTime=11/21/2025 3:11:52 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\heartbeat_watcher.py; Length=2385; LastWriteTime=11/21/2025 3:12:17 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\instruments_cache.py; Length=2294; LastWriteTime=11/20/2025 8:49:38 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\main_mover_breakout_bot.py; Length=22735; LastWriteTime=12/16/2025 4:29:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\market_data_bus.py; Length=6434; LastWriteTime=11/24/2025 3:34:39 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\microstructure.py; Length=31503; LastWriteTime=11/24/2025 5:48:24 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\model_loader.py; Length=238; LastWriteTime=12/16/2025 12:51:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\multisig.py; Length=2785; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\observed_contract.py; Length=2462; LastWriteTime=12/24/2025 12:17:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\orderbook_ws.py; Length=2792; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\paper_broker.py; Length=23017; LastWriteTime=12/15/2025 3:49:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\position_view.py; Length=3302; LastWriteTime=11/21/2025 2:07:11 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\risk_profiles.py; Length=1567; LastWriteTime=11/21/2025 3:13:04 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\signal_bus.py; Length=1520; LastWriteTime=11/21/2025 3:14:37 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\state_hub.py; Length=10891; LastWriteTime=11/30/2025 3:22:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\strategy_config.py; Length=9651; LastWriteTime=12/15/2025 7:24:51 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\strategy_loader.py; Length=4375; LastWriteTime=12/16/2025 11:02:01 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\strategy_registry.py; Length=5512; LastWriteTime=11/14/2025 5:16:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\vault.py; Length=1267; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\car_mission_telebot.py; Length=19761; LastWriteTime=11/25/2025 10:05:21 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\drip_speculator.py; Length=21172; LastWriteTime=11/16/2025 3:10:40 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\ema_auto_trader_flashback03.py; Length=46399; LastWriteTime=11/18/2025 5:19:52 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\hft_scalper_flashback05.py; Length=30663; LastWriteTime=11/24/2025 11:21:53 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\per_position_drip.py; Length=10983; LastWriteTime=11/18/2025 5:19:52 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\signal_test_emitter.py; Length=3912; LastWriteTime=11/15/2025 10:03:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_degraded.py; Length=10091; LastWriteTime=12/23/2025 7:23:38 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_runtime_contract.py; Length=13120; LastWriteTime=12/23/2025 7:23:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_snapshot_pack.py; Length=1686; LastWriteTime=12/22/2025 4:49:04 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_snapshot_tick.py; Length=7318; LastWriteTime=12/22/2025 5:05:47 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\ops_snapshot_tick.py; Length=8991; LastWriteTime=12/22/2025 5:32:42 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\patches\patch_fix_setup_type_taxonomy_v1.py; Length=1064; LastWriteTime=12/25/2025 7:49:26 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback01.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback02.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback03.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback04.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback05.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback06.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback07.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback08.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback09.py; Length=323; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback10.py; Length=323; LastWriteTime=12/9/2025 10:36:00 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_main.py; Length=480; LastWriteTime=12/9/2025 10:43:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\sim\paper_price_daemon.py; Length=9155; LastWriteTime=12/11/2025 10:13:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\sim\paper_price_feeder.py; Length=11986; LastWriteTime=12/13/2025 12:48:37 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\strategies\breaker_reclaim.py; Length=1603; LastWriteTime=11/16/2025 1:29:52 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\strategies\canary.py; Length=1564; LastWriteTime=11/16/2025 1:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\strategies\siren.py; Length=1786; LastWriteTime=11/16/2025 1:29:52 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\switchboard\server.py; Length=8675; LastWriteTime=11/23/2025 5:40:20 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_assert_observed_debug_not_null.py; Length=681; LastWriteTime=12/24/2025 1:20:56 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_create_verify_signal_engine_observed_contract_v1.py; Length=2072; LastWriteTime=12/24/2025 1:58:46 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_ai_outcome_scoreboard_v1_trailer.py; Length=399; LastWriteTime=12/24/2025 9:10:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_executor_v2_normalize_setup_type.py; Length=1996; LastWriteTime=12/24/2025 4:43:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_fleet_manifest_missing_dashes.py; Length=1580; LastWriteTime=12/21/2025 10:00:59 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_fleet_runtime_contract_return_indent.py; Length=953; LastWriteTime=12/21/2025 9:31:24 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_fleet_snapshot_tick_manifest_authoritative.py; Length=1781; LastWriteTime=12/21/2025 9:57:37 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_manifest_enabled_indent.py; Length=613; LastWriteTime=12/22/2025 3:05:08 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_observed_contract_syntax.py; Length=1887; LastWriteTime=12/24/2025 12:17:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_dangling_try_v3.py; Length=1420; LastWriteTime=12/24/2025 7:31:03 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_indent_and_outcome_writer_v2.py; Length=7635; LastWriteTime=12/24/2025 7:24:12 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_rebuild_header_v7.py; Length=3794; LastWriteTime=12/24/2025 8:53:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_remove_dangling_try_v6.py; Length=1532; LastWriteTime=12/24/2025 8:06:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_try_body_v4.py; Length=1186; LastWriteTime=12/24/2025 7:36:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_try_body_v5.py; Length=1217; LastWriteTime=12/24/2025 7:51:41 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_signal_engine_bad_regime_patch.py; Length=2270; LastWriteTime=12/24/2025 12:21:04 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_signal_engine_ua_line.py; Length=931; LastWriteTime=12/23/2025 7:33:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_fleet_snapshot_tick_calls.py; Length=837; LastWriteTime=12/22/2025 6:15:09 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_fleet_snapshot_tick_writer.py; Length=1386; LastWriteTime=12/22/2025 6:11:21 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_observed_jsonl.py; Length=967; LastWriteTime=12/23/2025 8:31:10 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_setup_logic_intersection.py; Length=1067; LastWriteTime=12/23/2025 11:51:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_setup_logic_mentions.py; Length=411; LastWriteTime=12/23/2025 11:55:32 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_strategy_object_fields.py; Length=2396; LastWriteTime=12/24/2025 12:44:09 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_normalize_fleet_manifest_yaml.py; Length=5176; LastWriteTime=12/22/2025 3:08:33 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_ai_events_spine_allow_trend_pullback.py; Length=1461; LastWriteTime=12/24/2025 4:24:29 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_create_ai_gate_report_v1.py; Length=5546; LastWriteTime=12/24/2025 9:36:12 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_create_ai_outcome_scoreboard_v1.py; Length=4088; LastWriteTime=12/24/2025 9:09:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_inject_is_live_like.py; Length=1043; LastWriteTime=12/24/2025 4:49:23 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_label_norm_setup_type_v1.py; Length=4835; LastWriteTime=12/24/2025 4:37:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_label_norm_setup_type_v2.py; Length=4878; LastWriteTime=12/24/2025 4:41:15 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_restore_is_live_like_and_setup_type.py; Length=4397; LastWriteTime=12/24/2025 4:45:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_tf_and_setup_type_v1.py; Length=3565; LastWriteTime=12/24/2025 4:24:24 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_ai_decision_enforcer_indent.py; Length=2264; LastWriteTime=12/24/2025 3:56:14 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_ai_decision_enforcer_indent_v2.py; Length=1396; LastWriteTime=12/24/2025 3:58:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_outcome_writer_real_newlines.py; Length=989; LastWriteTime=12/24/2025 10:30:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_outcome_writer_recursion_in_paper_broker.py; Length=2994; LastWriteTime=12/24/2025 6:24:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_paper_broker_imports_hard.py; Length=1630; LastWriteTime=12/24/2025 4:09:12 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_runtime_contract_ignore_block.py; Length=1803; LastWriteTime=12/21/2025 9:53:05 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_degraded_ignore_flags.py; Length=611; LastWriteTime=12/21/2025 8:59:31 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_degraded_use_snapshot_fleet_mode.py; Length=2184; LastWriteTime=12/21/2025 9:36:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_manifest_add_08_09.py; Length=1074; LastWriteTime=12/21/2025 9:38:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_runtime_contract_honor_ignore.py; Length=2235; LastWriteTime=12/21/2025 9:12:55 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_runtime_contract_ignore_flags.py; Length=1650; LastWriteTime=12/21/2025 9:01:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_runtime_contract_signature_precise.py; Length=1004; LastWriteTime=12/21/2025 9:04:11 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_merge_ops_runtime.py; Length=3770; LastWriteTime=12/22/2025 6:03:10 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_safe_merge.py; Length=1968; LastWriteTime=12/22/2025 6:04:33 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_tick_mode.py; Length=5966; LastWriteTime=12/21/2025 9:35:58 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_tick_should_run_gate.py; Length=1426; LastWriteTime=12/21/2025 9:38:20 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_universal_merge_ops.py; Length=4936; LastWriteTime=12/22/2025 6:11:31 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_writer_merge_ops.py; Length=3969; LastWriteTime=12/22/2025 6:06:18 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_learn_dry_optional_buses.py; Length=1452; LastWriteTime=12/21/2025 9:55:05 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_manifest_keep_only.py; Length=870; LastWriteTime=12/21/2025 9:55:11 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_observed_contract_allow_debug_regime.py; Length=1411; LastWriteTime=12/24/2025 2:53:53 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_observed_contract_allow_debug_regime_v2.py; Length=2147; LastWriteTime=12/24/2025 12:16:26 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_observed_contract_debug_map.py; Length=1819; LastWriteTime=12/24/2025 12:17:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_outcome_contract_add_assert_alias.py; Length=1381; LastWriteTime=12/24/2025 3:48:15 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_outcome_v1_writer_and_paper_hook.py; Length=9266; LastWriteTime=12/24/2025 3:44:44 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_force_close_cli_v1.py; Length=4114; LastWriteTime=12/24/2025 5:11:12 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_force_outcome_write_v1.py; Length=3818; LastWriteTime=12/24/2025 5:22:19 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_outcome_required_kwargs_v1.py; Length=3901; LastWriteTime=12/24/2025 6:50:48 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_outcome_required_kwargs_v2.py; Length=5387; LastWriteTime=12/24/2025 6:50:58 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_outcome_writer_signature_safe.py; Length=3826; LastWriteTime=12/24/2025 5:55:20 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_sanitize_outcomes_v1_literal_backslash_n.py; Length=841; LastWriteTime=12/24/2025 9:16:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_sanitize_outcomes_v1_literal_backslash_n_v2.py; Length=835; LastWriteTime=12/24/2025 9:49:17 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_add_setup_logic_map.py; Length=3039; LastWriteTime=12/23/2025 11:53:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_add_setup_logic_map_v2.py; Length=2879; LastWriteTime=12/23/2025 11:55:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_counters_cleanup_v1.py; Length=2986; LastWriteTime=12/24/2025 1:28:51 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_dbg_loopstart_flush.py; Length=1133; LastWriteTime=12/24/2025 12:07:41 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_dbg_universe_once.py; Length=2092; LastWriteTime=12/24/2025 12:22:20 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_dedupe_emit_v1.py; Length=1396; LastWriteTime=12/24/2025 1:52:11 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_emit_and_preserve_regime.py; Length=3841; LastWriteTime=12/24/2025 12:30:56 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_emit_and_preserve_regime_v2.py; Length=4406; LastWriteTime=12/24/2025 12:36:08 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_emit_debug_regime.py; Length=3297; LastWriteTime=12/24/2025 2:53:57 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_empty_klines_hardfail.py; Length=951; LastWriteTime=12/23/2025 11:41:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_force_debug_callsite_v1.py; Length=2301; LastWriteTime=12/24/2025 1:13:37 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_gate_prune_dead_symbols.py; Length=1017; LastWriteTime=12/24/2025 12:24:02 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_get_strat_attr_objects_v1.py; Length=1926; LastWriteTime=12/24/2025 12:36:41 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_get_strat_attr_unwrap_raw_v1.py; Length=1635; LastWriteTime=12/24/2025 12:48:48 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_prune_dead_symbols.py; Length=1468; LastWriteTime=12/23/2025 11:41:55 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_prune_dead_symbols_fix_v3.py; Length=2116; LastWriteTime=12/24/2025 12:10:56 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_regime_emit_v1.py; Length=3528; LastWriteTime=12/24/2025 12:27:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_remove_strat_debug_fix_v1.py; Length=768; LastWriteTime=12/24/2025 1:17:07 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_replace_get_strat_attr_v2.py; Length=2213; LastWriteTime=12/24/2025 12:55:59 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_counters.py; Length=4530; LastWriteTime=12/23/2025 11:58:01 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_counters_v2.py; Length=3676; LastWriteTime=12/24/2025 12:01:25 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_debug_fix_v1.py; Length=1193; LastWriteTime=12/24/2025 1:07:16 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_only.py; Length=11043; LastWriteTime=12/23/2025 7:16:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_only_v2.py; Length=12997; LastWriteTime=12/23/2025 7:24:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_only_v3.py; Length=13007; LastWriteTime=12/23/2025 7:27:44 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_warn_tune_v1.py; Length=1636; LastWriteTime=12/24/2025 1:34:32 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_ws_health_check_mem_modeaware.py; Length=1698; LastWriteTime=12/21/2025 7:04:13 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_ws_health_check_ws_modeaware.py; Length=1836; LastWriteTime=12/21/2025 7:06:05 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_check_ops_watchdog.py; Length=299; LastWriteTime=12/22/2025 2:58:43 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_find_fleet_snapshot_writer_anywhere.py; Length=1596; LastWriteTime=12/22/2025 6:13:12 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_find_ops_snapshot_writer_and_tick.py; Length=3311; LastWriteTime=12/22/2025 3:20:00 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_fix_fleet_snapshot_merge_ops_overwrite.py; Length=1699; LastWriteTime=12/22/2025 6:16:29 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_fix_fleet_snapshot_remove_duplicate_overwrite_block.py; Length=1647; LastWriteTime=12/22/2025 6:19:32 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_fix_watchdog_blocked_append_indent.py; Length=983; LastWriteTime=12/22/2025 5:19:09 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_normalize_watchdog_indent_window.py; Length=2131; LastWriteTime=12/22/2025 5:23:40 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_snapshot_effective_should_run.py; Length=983; LastWriteTime=12/22/2025 5:05:47 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_snapshot_surface_watchdog.py; Length=2713; LastWriteTime=12/22/2025 11:08:09 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_up_print_effective_should_run.py; Length=747; LastWriteTime=12/22/2025 5:13:59 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_up_start_orch_once.py; Length=1277; LastWriteTime=12/22/2025 5:35:02 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_ops_snapshot_atomic_write.py; Length=3126; LastWriteTime=12/22/2025 5:32:41 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_ops_snapshot_merge_watchdog.py; Length=3025; LastWriteTime=12/22/2025 11:31:15 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_ops_snapshot_merge_watchdog_force.py; Length=4209; LastWriteTime=12/22/2025 11:15:19 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_watchdog_kill_on_block.py; Length=1685; LastWriteTime=12/22/2025 5:14:13 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection.py; Length=3715; LastWriteTime=12/22/2025 12:27:56 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v2.py; Length=6152; LastWriteTime=12/22/2025 12:30:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v3.py; Length=4712; LastWriteTime=12/22/2025 12:41:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v4.py; Length=4402; LastWriteTime=12/22/2025 12:58:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v5.py; Length=4082; LastWriteTime=12/22/2025 2:58:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_reset_watchdog_label.py; Length=560; LastWriteTime=12/22/2025 5:14:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_rewrite_watchdog_kill_on_block.py; Length=1445; LastWriteTime=12/22/2025 5:25:51 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_rebuild_fleet_block_yaml.py; Length=4411; LastWriteTime=12/22/2025 3:14:47 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_fleet_manifest_yaml_indent.py; Length=2182; LastWriteTime=12/21/2025 10:02:10 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_fleet_runtime_contract_ignore.py; Length=3671; LastWriteTime=12/21/2025 9:15:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_manifest_promotion_rules_near_111.py; Length=2267; LastWriteTime=12/22/2025 2:46:03 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_paper_broker_outcome_indent_v1.py; Length=6185; LastWriteTime=12/24/2025 7:07:27 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_strip_bom_phase8.py; Length=900; LastWriteTime=12/24/2025 12:21:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_yaml_locate_manifest_error.py; Length=1207; LastWriteTime=12/22/2025 3:14:41 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_action_router.py; Length=371; LastWriteTime=12/20/2025 12:55:22 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_actions_inject_test.py; Length=3081; LastWriteTime=12/10/2025 5:20:34 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_actions_inspect.py; Length=3921; LastWriteTime=12/10/2025 3:40:17 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_actions_validate.py; Length=4118; LastWriteTime=12/10/2025 3:55:32 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_backfill_decisions_for_all_outcomes.py; Length=7512; LastWriteTime=12/19/2025 4:11:15 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_backfill_decisions_for_enriched_outcomes.py; Length=6297; LastWriteTime=12/19/2025 4:20:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_decision_tick.py; Length=1208; LastWriteTime=12/21/2025 4:36:33 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_events_integrity_sentinel.py; Length=4987; LastWriteTime=12/20/2025 3:42:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_events_report.py; Length=12929; LastWriteTime=12/13/2025 8:42:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_events_summary.py; Length=5417; LastWriteTime=12/10/2025 3:47:19 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_expire_stale_pending_setups.py; Length=4424; LastWriteTime=12/18/2025 11:17:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_gate_report_v1.py; Length=3593; LastWriteTime=12/24/2025 9:38:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_integrity_check.py; Length=13358; LastWriteTime=12/18/2025 11:14:49 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_advisory_build.py; Length=13253; LastWriteTime=12/19/2025 7:39:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_advisory_determinism_test.py; Length=1397; LastWriteTime=12/21/2025 7:45:08 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_build.py; Length=25763; LastWriteTime=12/19/2025 8:06:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_determinism_test.py; Length=1722; LastWriteTime=12/19/2025 7:26:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_query.py; Length=6992; LastWriteTime=12/19/2025 7:29:49 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_contract_check.py; Length=3527; LastWriteTime=12/19/2025 4:44:34 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_contract_lock_check.py; Length=12312; LastWriteTime=12/18/2025 12:59:21 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_entry_build.py; Length=1732; LastWriteTime=12/19/2025 5:08:52 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_query.py; Length=6907; LastWriteTime=12/13/2025 6:14:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_rollup_build.py; Length=7128; LastWriteTime=12/18/2025 1:30:35 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_rollup_query.py; Length=6627; LastWriteTime=12/13/2025 6:29:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_sanity.py; Length=7398; LastWriteTime=12/12/2025 10:00:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_sanity_check.py; Length=6043; LastWriteTime=12/18/2025 1:17:50 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_metrics_aggregator.py; Length=14331; LastWriteTime=12/10/2025 10:34:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_outcome_scoreboard_v1.py; Length=4012; LastWriteTime=12/24/2025 9:10:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_paper_report.py; Length=14731; LastWriteTime=12/11/2025 3:56:33 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_patch_backfilled_decisions_allow.py; Length=7700; LastWriteTime=12/13/2025 10:50:25 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_patch_fill_decision_context.py; Length=6617; LastWriteTime=12/13/2025 10:45:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_phase3_integrity_check.py; Length=13487; LastWriteTime=12/20/2025 3:20:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_policy_report.py; Length=8822; LastWriteTime=12/9/2025 8:00:23 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_prior_builder.py; Length=6532; LastWriteTime=12/9/2025 8:41:32 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_rebuild_pending_from_setups.py; Length=2732; LastWriteTime=12/18/2025 11:19:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_scoreboard_snapshot_v1.py; Length=6583; LastWriteTime=12/26/2025 12:51:02 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_smoketest.py; Length=4465; LastWriteTime=11/15/2025 7:29:34 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_stack_status.py; Length=10325; LastWriteTime=12/10/2025 2:40:07 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_state_health.py; Length=8887; LastWriteTime=12/19/2025 4:57:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_state_inspector.py; Length=4984; LastWriteTime=12/8/2025 1:48:44 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_status_report.py; Length=6671; LastWriteTime=12/10/2025 10:35:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_training_builder.py; Length=10985; LastWriteTime=12/9/2025 8:24:34 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\backfill_outcome_fingerprints.py; Length=11553; LastWriteTime=12/12/2025 10:42:01 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\backfill_outcomes_setup_fingerprint.py; Length=4914; LastWriteTime=12/19/2025 10:08:34 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\bus_validator.py; Length=10602; LastWriteTime=12/13/2025 12:24:55 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\canonicalize_outcomes_v1.py; Length=2840; LastWriteTime=12/24/2025 1:59:25 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\car_mission_daemon.py; Length=17844; LastWriteTime=11/24/2025 11:21:53 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\checklist_update.py; Length=3311; LastWriteTime=12/12/2025 8:49:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\config_sanity.py; Length=2415; LastWriteTime=11/21/2025 3:11:20 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\dedupe_ai_decisions_store.py; Length=2914; LastWriteTime=12/20/2025 10:17:52 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\emit_test_signal.py; Length=10377; LastWriteTime=12/10/2025 9:41:19 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\exec_signals_inspect.py; Length=3834; LastWriteTime=12/10/2025 5:10:13 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\execution_latency_report.py; Length=2962; LastWriteTime=12/8/2025 11:47:29 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\feature_store_builder.py; Length=4117; LastWriteTime=12/8/2025 1:55:53 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\flashback__selfcheck.py; Length=10513; LastWriteTime=12/9/2025 12:23:44 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\flashback_selfcheck.py; Length=10513; LastWriteTime=12/9/2025 12:08:13 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ingest_observed_to_ai_events.py; Length=3775; LastWriteTime=12/24/2025 2:51:01 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\manual_allow_decision.py; Length=4265; LastWriteTime=12/19/2025 7:04:31 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\manual_block_decision.py; Length=2937; LastWriteTime=12/13/2025 8:36:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\multi_account_smoke.py; Length=3751; LastWriteTime=12/7/2025 9:00:17 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_decision_logger_canonical_contract.py; Length=3472; LastWriteTime=12/20/2025 10:17:44 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_events_spine_cli.py; Length=2874; LastWriteTime=12/21/2025 4:29:00 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_state_bus_positions_optional_dryrun.py; Length=972; LastWriteTime=12/19/2025 9:43:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_state_bus_step10_orderbook_optional.py; Length=830; LastWriteTime=12/19/2025 9:39:27 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_apply_scoreboard_gatekeeper_v1.py; Length=3674; LastWriteTime=12/25/2025 3:17:58 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_executor_v2_failclosed_enforcer.py; Length=1051; LastWriteTime=12/20/2025 10:12:40 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_exit_profile_5tp.py; Length=3088; LastWriteTime=12/26/2025 12:06:32 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_ai_scoreboard_snapshot_min_conf_v1.py; Length=2721; LastWriteTime=12/26/2025 12:50:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_empty_except_blocks_v1.py; Length=1847; LastWriteTime=12/25/2025 3:33:07 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_scoreboard_gate_nameerror_v1.py; Length=909; LastWriteTime=12/25/2025 3:21:29 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_scoreboard_snapshot_min_conf_v1.py; Length=2330; LastWriteTime=12/26/2025 12:51:02 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_timeframe_indentation_v1.py; Length=1224; LastWriteTime=12/25/2025 3:31:18 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_timeframe_quote_v1.py; Length=716; LastWriteTime=12/25/2025 3:30:36 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_flashback_common_dryrun_prices.py; Length=1812; LastWriteTime=12/19/2025 9:33:52 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_outcome_fingerprint_integrity.py; Length=11178; LastWriteTime=12/19/2025 10:07:05 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_badrow_debug.py; Length=1570; LastWriteTime=12/20/2025 10:32:29 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_badrow_debug_v2.py; Length=2217; LastWriteTime=12/20/2025 10:41:46 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_fix_double_inserted_increment.py; Length=1135; LastWriteTime=12/20/2025 10:27:34 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_legacy_outcome_payload_wrap.py; Length=1215; LastWriteTime=12/20/2025 10:31:37 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_memory_builder_backfill.py; Length=3735; LastWriteTime=12/20/2025 10:24:45 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_outcome_record_defaults.py; Length=1465; LastWriteTime=12/20/2025 10:43:21 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_outcome_record_defaults_v2.py; Length=2281; LastWriteTime=12/20/2025 10:44:31 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_outcome_record_tsms_fallback.py; Length=699; LastWriteTime=12/20/2025 12:34:29 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_timeframe_unknown_default.py; Length=1272; LastWriteTime=12/20/2025 10:30:41 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase7_linker_snapshot.py; Length=4424; LastWriteTime=12/21/2025 7:46:07 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase7_positions_dryrun.py; Length=1944; LastWriteTime=12/19/2025 9:50:37 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_position_bus_dryrun_touch.py; Length=1841; LastWriteTime=12/19/2025 9:41:47 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ws_health_check_fix_pass.py; Length=683; LastWriteTime=12/21/2025 4:52:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ws_health_check_no_emoji.py; Length=505; LastWriteTime=12/21/2025 4:46:54 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\perm_check.py; Length=5752; LastWriteTime=11/12/2025 7:27:00 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase_line_mapper.py; Length=4550; LastWriteTime=12/19/2025 9:58:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase_mapper.py; Length=6293; LastWriteTime=12/19/2025 9:56:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase123_lock_check.py; Length=2620; LastWriteTime=12/20/2025 1:27:02 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase123_replay_lock_check.py; Length=1489; LastWriteTime=12/20/2025 1:29:58 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase3_backfill_enrich_outcomes.py; Length=9566; LastWriteTime=12/12/2025 10:46:49 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase3_backfill_setups_fingerprint.py; Length=5649; LastWriteTime=12/13/2025 11:11:49 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase4_smoke_test.py; Length=7631; LastWriteTime=12/21/2025 9:54:39 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase8_learning_readiness_smoke_test.py; Length=2840; LastWriteTime=12/24/2025 2:41:27 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase8_ops_tick.py; Length=1331; LastWriteTime=12/21/2025 5:45:38 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\project_metrics.py; Length=5758; LastWriteTime=12/12/2025 8:46:02 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\rebuild_ai_events_canonical.py; Length=3050; LastWriteTime=12/12/2025 2:15:27 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\sanitize_observed_jsonl_v1.py; Length=2227; LastWriteTime=12/25/2025 10:13:28 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\seed_ai_state.py; Length=2366; LastWriteTime=12/12/2025 8:58:41 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\setup_memory_builder.py; Length=11881; LastWriteTime=12/20/2025 3:02:58 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\signal_replay.py; Length=1843; LastWriteTime=11/20/2025 8:52:42 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\smoke_test.py; Length=222; LastWriteTime=11/11/2025 4:20:28 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\strategies_debug.py; Length=2551; LastWriteTime=11/17/2025 10:12:05 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\subaccount_sanity.py; Length=7456; LastWriteTime=12/7/2025 8:03:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\validate_subs.py; Length=1765; LastWriteTime=12/15/2025 4:16:59 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_ai_decisions_tradeid_determinism.py; Length=6417; LastWriteTime=12/24/2025 2:24:52 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_ai_sampling_guardrails.py; Length=4244; LastWriteTime=12/24/2025 2:26:42 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_outcome_contract.py; Length=1092; LastWriteTime=12/24/2025 1:59:37 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_signal_engine_observed_contract.py; Length=1727; LastWriteTime=12/24/2025 1:58:46 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ws_health_check.py; Length=17171; LastWriteTime=12/23/2025 4:30:30 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ws_positions_health.py; Length=5413; LastWriteTime=12/7/2025 9:00:17 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ws_sanity_tester.py; Length=6610; LastWriteTime=11/21/2025 12:17:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ws\ws_auth_probe.py; Length=958; LastWriteTime=11/23/2025 9:04:06 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backfill_pilot_event_type.py; Length=1069; LastWriteTime=12/19/2025 6:43:30 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\batch_runner.py; Length=6018; LastWriteTime=12/16/2025 8:40:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\executor.py; Length=621; LastWriteTime=12/16/2025 8:40:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\parameter_sweep.py; Length=2513; LastWriteTime=12/16/2025 8:40:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\stimulator.py; Length=813; LastWriteTime=12/16/2025 8:40:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\walk_forward.py; Length=3446; LastWriteTime=12/16/2025 8:16:05 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\check_memory_db.py; Length=596; LastWriteTime=12/18/2025 12:25:51 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\check_phase5_schema.py; Length=707; LastWriteTime=12/18/2025 12:44:16 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\executor_v2.py; Length=0; LastWriteTime=12/15/2025 11:43:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\fix_flashback2_files\ai_decision_enforcer.py; Length=8021; LastWriteTime=12/23/2025 4:59:32 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\fix_flashback2_files\ai_decision_outcome_linker.py; Length=7261; LastWriteTime=12/23/2025 4:59:32 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_add_scoreboard_gate_logging_v1.py; Length=1622; LastWriteTime=12/25/2025 11:22:52 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_add_scoreboard_gate_logging_v2.py; Length=2858; LastWriteTime=12/25/2025 11:34:30 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_emit.py; Length=814; LastWriteTime=12/18/2025 6:17:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_strip_bom_in_signal_reader_v1.py; Length=2371; LastWriteTime=12/25/2025 7:13:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_strip_bom_observed_v1.py; Length=2382; LastWriteTime=12/25/2025 6:54:55 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_v2_drop_test_signals.py; Length=1598; LastWriteTime=12/25/2025 10:17:33 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_v2_post_enforce.py; Length=4014; LastWriteTime=12/17/2025 4:45:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_expand_setup_type_normalization_v1.py; Length=3073; LastWriteTime=12/25/2025 10:22:59 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_extend_setup_type_aliases_v1.py; Length=2161; LastWriteTime=12/25/2025 10:25:54 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_extend_setup_type_normalizer_v2.py; Length=2202; LastWriteTime=12/25/2025 12:52:55 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_normalize_setup_type_missing_s_v1.py; Length=2435; LastWriteTime=12/25/2025 12:51:46 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_scoreboard_gate_indent.py; Length=1813; LastWriteTime=12/25/2025 3:39:46 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_scoreboard_snapshot_hygiene_v1.py; Length=1776; LastWriteTime=12/25/2025 10:45:22 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_scoreboard_timeframe_ref.py; Length=1933; LastWriteTime=12/25/2025 3:26:44 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_indent_fix.py; Length=920; LastWriteTime=12/20/2025 1:17:19 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_null_sanitizer.py; Length=1189; LastWriteTime=12/20/2025 1:15:18 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_rewrite_norm_open.py; Length=3520; LastWriteTime=12/20/2025 1:19:15 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_riskpct_fallback.py; Length=1857; LastWriteTime=12/20/2025 1:16:47 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_pilot_tagging.py; Length=860; LastWriteTime=12/19/2025 6:42:48 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_rewrite_scoreboard_gate_block.py; Length=1764; LastWriteTime=12/25/2025 3:39:57 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_rewrite_scoreboard_gate_block_FINAL.py; Length=1996; LastWriteTime=12/25/2025 10:06:41 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_rewrite_scoreboard_gate_block_v2.py; Length=1781; LastWriteTime=12/25/2025 3:40:08 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_scoreboard_gate_fix_logging_and_key_v1.py; Length=5480; LastWriteTime=12/25/2025 12:29:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_scoreboard_gate_log_unconditional_v1.py; Length=2529; LastWriteTime=12/25/2025 12:22:58 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_single_writer_false_positives.py; Length=3014; LastWriteTime=12/19/2025 4:15:10 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_strip_bom_executor_v2.py; Length=510; LastWriteTime=12/25/2025 3:40:17 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_decision_enforcer.py; Length=14430; LastWriteTime=12/18/2025 3:07:23 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_decision_outcome_linker.py; Length=17941; LastWriteTime=12/19/2025 4:15:15 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_events_spine.py; Length=34722; LastWriteTime=12/18/2025 11:12:24 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_gatekeeper.py; Length=1650; LastWriteTime=12/13/2025 2:23:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_learning_builder.py; Length=23023; LastWriteTime=12/19/2025 7:53:59 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_learning_contract.py; Length=1479; LastWriteTime=12/19/2025 7:35:34 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_memory_contract.py; Length=19629; LastWriteTime=12/19/2025 4:52:53 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_policy_core.py; Length=2521; LastWriteTime=12/11/2025 4:52:21 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_policy_sample.py; Length=3544; LastWriteTime=12/13/2025 10:32:07 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\bots\executor_v2.py; Length=63929; LastWriteTime=12/19/2025 5:14:18 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\bots\risk_daemon.py; Length=1755; LastWriteTime=12/9/2025 10:03:42 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\bots\tp_sl_manager.py; Length=42004; LastWriteTime=12/15/2025 3:49:06 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\core\ai_decision_logger.py; Length=20016; LastWriteTime=12/19/2025 4:36:53 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\run_bot.py; Length=632; LastWriteTime=11/12/2025 2:15:21 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\run_executor_once.py; Length=284; LastWriteTime=12/17/2025 5:49:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_lines.py; Length=695; LastWriteTime=12/19/2025 3:55:37 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_writers.py; Length=1156; LastWriteTime=12/19/2025 4:22:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_writers_ast.py; Length=2463; LastWriteTime=12/19/2025 4:30:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_writers_v2.py; Length=3241; LastWriteTime=12/19/2025 4:28:48 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\ai_decision_logger.py; Length=23280; LastWriteTime=12/20/2025 10:17:44 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\ai_executor_gate.py; Length=10259; LastWriteTime=12/20/2025 10:07:10 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\ai_state_bus.py; Length=15434; LastWriteTime=12/19/2025 9:50:44 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\executor_v2.py; Length=70538; LastWriteTime=12/20/2025 9:59:04 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\microstructure.py; Length=31503; LastWriteTime=11/24/2025 5:48:24 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\notifier_bot.py; Length=11133; LastWriteTime=12/20/2025 10:14:24 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\_quarantine_paper\patch_quarantine_unknown_paper.py; Length=5085; LastWriteTime=12/20/2025 6:16:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\_quarantine_paper\patch_quarantine_unknown_paper_v2.py; Length=5208; LastWriteTime=12/20/2025 6:17:40 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\_quarantine_paper\patch_quarantine_unknown_paper_v21.py; Length=5326; LastWriteTime=12/20/2025 6:18:23 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\patch_ai_events_spine_drop_unknown_setup.py; Length=1758; LastWriteTime=12/20/2025 9:15:16 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\patch_ai_journal_drop_unknown_setup.py; Length=2002; LastWriteTime=12/20/2025 6:27:36 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\patch_setup_type_strict.py; Length=1257; LastWriteTime=12/20/2025 6:13:48 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\streamlit_app.py; Length=4286; LastWriteTime=12/16/2025 8:40:50 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\test_ai_events.py; Length=461; LastWriteTime=12/9/2025 10:33:12 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tests\test_config_regression.py; Length=772; LastWriteTime=12/16/2025 2:05:01 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tmp_bucket_check.py; Length=485; LastWriteTime=12/19/2025 7:57:02 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tmp_inspect_learning_db.py; Length=404; LastWriteTime=12/19/2025 8:02:42 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tmp_verify_phase6.py; Length=706; LastWriteTime=12/19/2025 8:10:22 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\ai_dataset_export.py; Length=9450; LastWriteTime=12/11/2025 6:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\cleanup_state.py; Length=9343; LastWriteTime=12/11/2025 12:34:20 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\dump_ai_snapshot.py; Length=2302; LastWriteTime=12/11/2025 6:01:27 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\dump_strategy_table.py; Length=4847; LastWriteTime=12/11/2025 12:53:55 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\flashback_status.py; Length=3610; LastWriteTime=12/11/2025 6:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\health_check.py; Length=6760; LastWriteTime=12/11/2025 10:36:35 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\log_maintenance.py; Length=4376; LastWriteTime=12/11/2025 6:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\multi_sub_isolation_test.py; Length=5606; LastWriteTime=12/11/2025 6:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\multi_sub_paper_smoke.py; Length=6490; LastWriteTime=12/11/2025 6:53:39 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\patch_qty_from_pct.py; Length=2102; LastWriteTime=12/20/2025 12:20:07 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\scan_unused_scripts.py; Length=2408; LastWriteTime=12/26/2025 5:23:18 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\subaccount_metrics_report.py; Length=5293; LastWriteTime=12/11/2025 7:14:37 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\test_master_strategies.config.py; Length=1727; LastWriteTime=12/16/2025 10:59:06 AM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\validate_config.py; Length=13532; LastWriteTime=12/11/2025 7:29:57 PM}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\unused_report.json; Length=78559; LastWriteTime=12/26/2025 5:23:19 PM}
