@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_decision_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_decision_logger.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_decision_outcome_linker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ai_events_spine.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_093852\ws_health_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_decision_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_decision_logger.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_decision_outcome_linker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ai_events_spine.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_bak_flashback2_20251223_094105\ws_health_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_compact_ai_decisions.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_debug_group_counts.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_emit_patch.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_decision_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_decision_logger.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_decision_outcome_linker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ai_events_spine.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\spine_api.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_flashback2\ws_health_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\_patch_manual_allow_logger.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_block_log.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_inspector.bak_20251219_210231.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_inspector.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_linker.bak_20251219_210705.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_decision_outcome_linker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_gatekeeper.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_journal_worker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_learning_advisor.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_learning_advsior.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_learning_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_memory_entry_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_memory_sanity.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_memory_store.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policiy_stats.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_audit.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_core.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_sample.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_policy_tune.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_regime_scanner.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\ai_setup_outcomes_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\drift_watch.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\feature_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\outcome_joiner.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\outcome_writer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\policy_log.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\policy_tune.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\replay_buffer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_labels.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_memory.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_memory_stats.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_outcomes_joiner.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\setup_performance_store.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\trade_outcome_recorder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\train_models.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai\train_regime_models.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\config.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\data_loader.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\drift_detector.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\evaluate.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\features.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\model_io.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\train.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ai_training\utils.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\ai_pilot.bak_20251218_032949.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\breaker_watch.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\equity_drip_bot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\execution_poller.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\execution_recovery_daemon.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\health_watcher.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\market_bus.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\paper_tick_daemon.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\profit_sweeper.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\risk_guardian.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\signal_engine.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\sub_exec_notifier.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\t.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\tier_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\tier_watcher.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\trade_capture_daemon.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\trade_journal.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\volatility_scout.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\bots\ws_switchboard.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_action_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_action_bus.bak_20251218_032409.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_action_proposer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_decision_validate.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_setup_context_requirements.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\ai_store.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\bybit_async.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\config_validation.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\corr_gate.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\db.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\db_core.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\errors.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\event_bus.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\events.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\exit_profiles.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\heartbeat.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\heartbeat_watcher.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\instruments_cache.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\main_mover_breakout_bot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\market_data_bus.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\microstructure.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\model_loader.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\multisig.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\observed_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\orderbook_ws.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\paper_broker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\position_view.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\risk_profiles.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\signal_bus.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\state_hub.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\strategy_config.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\strategy_loader.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\strategy_registry.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\core\vault.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\car_mission_telebot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\drip_speculator.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\ema_auto_trader_flashback03.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\hft_scalper_flashback05.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\per_position_drip.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\lab\bots_legacy\signal_test_emitter.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_degraded.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_runtime_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_snapshot_pack.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\fleet_snapshot_tick.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ops\ops_snapshot_tick.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\patches\patch_fix_setup_type_taxonomy_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback01.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback02.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback03.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback04.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback05.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback06.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback07.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback08.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback09.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_flashback10.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\run_ws_main.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\sim\paper_price_daemon.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\sim\paper_price_feeder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\strategies\breaker_reclaim.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\strategies\canary.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\strategies\siren.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\switchboard\server.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_assert_observed_debug_not_null.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_create_verify_signal_engine_observed_contract_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_ai_outcome_scoreboard_v1_trailer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_executor_v2_normalize_setup_type.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_fleet_manifest_missing_dashes.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_fleet_runtime_contract_return_indent.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_fleet_snapshot_tick_manifest_authoritative.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_manifest_enabled_indent.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_observed_contract_syntax.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_dangling_try_v3.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_indent_and_outcome_writer_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_rebuild_header_v7.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_remove_dangling_try_v6.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_try_body_v4.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_paper_broker_try_body_v5.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_signal_engine_bad_regime_patch.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_fix_signal_engine_ua_line.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_fleet_snapshot_tick_calls.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_fleet_snapshot_tick_writer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_observed_jsonl.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_setup_logic_intersection.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_setup_logic_mentions.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_inspect_strategy_object_fields.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_normalize_fleet_manifest_yaml.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_ai_events_spine_allow_trend_pullback.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_create_ai_gate_report_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_create_ai_outcome_scoreboard_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_inject_is_live_like.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_label_norm_setup_type_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_label_norm_setup_type_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_restore_is_live_like_and_setup_type.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_executor_v2_tf_and_setup_type_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_ai_decision_enforcer_indent.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_ai_decision_enforcer_indent_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_outcome_writer_real_newlines.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_outcome_writer_recursion_in_paper_broker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_paper_broker_imports_hard.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fix_runtime_contract_ignore_block.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_degraded_ignore_flags.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_degraded_use_snapshot_fleet_mode.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_manifest_add_08_09.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_runtime_contract_honor_ignore.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_runtime_contract_ignore_flags.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_runtime_contract_signature_precise.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_merge_ops_runtime.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_safe_merge.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_tick_mode.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_tick_should_run_gate.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_universal_merge_ops.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_fleet_snapshot_writer_merge_ops.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_learn_dry_optional_buses.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_manifest_keep_only.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_observed_contract_allow_debug_regime.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_observed_contract_allow_debug_regime_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_observed_contract_debug_map.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_outcome_contract_add_assert_alias.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_outcome_v1_writer_and_paper_hook.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_force_close_cli_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_force_outcome_write_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_outcome_required_kwargs_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_outcome_required_kwargs_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_paper_broker_outcome_writer_signature_safe.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_sanitize_outcomes_v1_literal_backslash_n.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_sanitize_outcomes_v1_literal_backslash_n_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_add_setup_logic_map.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_add_setup_logic_map_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_counters_cleanup_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_dbg_loopstart_flush.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_dbg_universe_once.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_dedupe_emit_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_emit_and_preserve_regime.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_emit_and_preserve_regime_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_emit_debug_regime.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_empty_klines_hardfail.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_force_debug_callsite_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_gate_prune_dead_symbols.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_get_strat_attr_objects_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_get_strat_attr_unwrap_raw_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_prune_dead_symbols.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_prune_dead_symbols_fix_v3.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_regime_emit_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_remove_strat_debug_fix_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_replace_get_strat_attr_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_counters.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_counters_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_debug_fix_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_only.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_only_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_strategy_only_v3.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_signal_engine_warn_tune_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_ws_health_check_mem_modeaware.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_patch_ws_health_check_ws_modeaware.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_check_ops_watchdog.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_find_fleet_snapshot_writer_anywhere.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_find_ops_snapshot_writer_and_tick.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_fix_fleet_snapshot_merge_ops_overwrite.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_fix_fleet_snapshot_remove_duplicate_overwrite_block.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_fix_watchdog_blocked_append_indent.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_normalize_watchdog_indent_window.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_snapshot_effective_should_run.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_snapshot_surface_watchdog.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_up_print_effective_should_run.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_fleet_up_start_orch_once.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_ops_snapshot_atomic_write.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_ops_snapshot_merge_watchdog.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_ops_snapshot_merge_watchdog_force.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_patch_watchdog_kill_on_block.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v3.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v4.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_repair_ops_snapshot_watchdog_injection_v5.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_reset_watchdog_label.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_phase8_rewrite_watchdog_kill_on_block.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_rebuild_fleet_block_yaml.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_fleet_manifest_yaml_indent.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_fleet_runtime_contract_ignore.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_manifest_promotion_rules_near_111.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_repair_paper_broker_outcome_indent_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_strip_bom_phase8.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\_yaml_locate_manifest_error.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_action_router.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_actions_inject_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_actions_inspect.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_actions_validate.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_backfill_decisions_for_all_outcomes.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_backfill_decisions_for_enriched_outcomes.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_decision_tick.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_events_integrity_sentinel.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_events_report.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_events_summary.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_expire_stale_pending_setups.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_gate_report_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_integrity_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_advisory_build.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_advisory_determinism_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_build.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_determinism_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_learning_query.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_contract_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_contract_lock_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_entry_build.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_query.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_rollup_build.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_rollup_query.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_sanity.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_memory_sanity_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_metrics_aggregator.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_outcome_scoreboard_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_paper_report.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_patch_backfilled_decisions_allow.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_patch_fill_decision_context.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_phase3_integrity_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_policy_report.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_prior_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_rebuild_pending_from_setups.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_scoreboard_snapshot_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_smoketest.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_stack_status.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_state_health.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_state_inspector.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_status_report.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ai_training_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\backfill_outcome_fingerprints.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\backfill_outcomes_setup_fingerprint.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\bus_validator.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\canonicalize_outcomes_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\car_mission_daemon.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\checklist_update.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\config_sanity.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\dedupe_ai_decisions_store.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\emit_test_signal.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\exec_signals_inspect.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\execution_latency_report.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\feature_store_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\flashback__selfcheck.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\flashback_selfcheck.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ingest_observed_to_ai_events.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\manual_allow_decision.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\manual_block_decision.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\multi_account_smoke.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_decision_logger_canonical_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_events_spine_cli.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_state_bus_positions_optional_dryrun.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ai_state_bus_step10_orderbook_optional.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_apply_scoreboard_gatekeeper_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_executor_v2_failclosed_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_exit_profile_5tp.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_ai_scoreboard_snapshot_min_conf_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_empty_except_blocks_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_scoreboard_gate_nameerror_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_scoreboard_snapshot_min_conf_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_timeframe_indentation_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_fix_timeframe_quote_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_flashback_common_dryrun_prices.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_outcome_fingerprint_integrity.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_badrow_debug.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_badrow_debug_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_fix_double_inserted_increment.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_legacy_outcome_payload_wrap.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_memory_builder_backfill.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_outcome_record_defaults.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_outcome_record_defaults_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_outcome_record_tsms_fallback.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase5_timeframe_unknown_default.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase7_linker_snapshot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_phase7_positions_dryrun.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_position_bus_dryrun_touch.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ws_health_check_fix_pass.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\patch_ws_health_check_no_emoji.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\perm_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase_line_mapper.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase_mapper.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase123_lock_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase123_replay_lock_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase3_backfill_enrich_outcomes.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase3_backfill_setups_fingerprint.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase4_smoke_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase8_learning_readiness_smoke_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\phase8_ops_tick.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\project_metrics.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\rebuild_ai_events_canonical.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\sanitize_observed_jsonl_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\seed_ai_state.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\setup_memory_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\signal_replay.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\smoke_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\strategies_debug.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\subaccount_sanity.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\validate_subs.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_ai_decisions_tradeid_determinism.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_ai_sampling_guardrails.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_outcome_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\verify_signal_engine_observed_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ws_health_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ws_positions_health.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\tools\ws_sanity_tester.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\app\ws\ws_auth_probe.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backfill_pilot_event_type.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\batch_runner.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\executor.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\parameter_sweep.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\stimulator.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\backtest\walk_forward.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\check_memory_db.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\check_phase5_schema.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\executor_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\fix_flashback2_files\ai_decision_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\fix_flashback2_files\ai_decision_outcome_linker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_add_scoreboard_gate_logging_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_add_scoreboard_gate_logging_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_emit.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_strip_bom_in_signal_reader_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_strip_bom_observed_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_v2_drop_test_signals.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_executor_v2_post_enforce.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_expand_setup_type_normalization_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_extend_setup_type_aliases_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_extend_setup_type_normalizer_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_normalize_setup_type_missing_s_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_scoreboard_gate_indent.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_scoreboard_snapshot_hygiene_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_fix_scoreboard_timeframe_ref.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_indent_fix.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_null_sanitizer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_rewrite_norm_open.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_phase123_riskpct_fallback.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_pilot_tagging.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_rewrite_scoreboard_gate_block.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_rewrite_scoreboard_gate_block_FINAL.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_rewrite_scoreboard_gate_block_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_scoreboard_gate_fix_logging_and_key_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_scoreboard_gate_log_unconditional_v1.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_single_writer_false_positives.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\patch_strip_bom_executor_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_decision_enforcer.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_decision_outcome_linker.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_events_spine.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_gatekeeper.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_learning_builder.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_learning_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_memory_contract.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_policy_core.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\ai\ai_policy_sample.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\bots\executor_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\bots\risk_daemon.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\bots\tp_sl_manager.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\Phase7_Intake\app\core\ai_decision_logger.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\run_bot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\run_executor_once.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_lines.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_writers.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_writers_ast.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\scan_decision_writers_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\ai_decision_logger.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\ai_executor_gate.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\ai_state_bus.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\executor_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\microstructure.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\snapshots\phase6_to_phase7_20251220_224310\notifier_bot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\_quarantine_paper\patch_quarantine_unknown_paper.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\_quarantine_paper\patch_quarantine_unknown_paper_v2.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\_quarantine_paper\patch_quarantine_unknown_paper_v21.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\patch_ai_events_spine_drop_unknown_setup.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\patch_ai_journal_drop_unknown_setup.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\state\patch_setup_type_strict.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\streamlit_app.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\test_ai_events.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tests\test_config_regression.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tmp_bucket_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tmp_inspect_learning_db.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tmp_verify_phase6.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\ai_dataset_export.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\cleanup_state.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\dump_ai_snapshot.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\dump_strategy_table.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\flashback_status.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\health_check.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\log_maintenance.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\multi_sub_isolation_test.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\multi_sub_paper_smoke.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\patch_qty_from_pct.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\scan_unused_scripts.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\subaccount_metrics_report.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\test_master_strategies.config.py}
@{FullName=C:\Flashback\_quarantine_unused\20251226_172318\tools\validate_config.py}
