# config/exit_profiles.yaml
#
# Exit profiles for Flashback TP/SL Manager.
#
# Canonical schema (v3):
#   version: <int>
#   notes: <yaml block>
#   profiles:
#     PROFILE_NAME:
#       tps:
#         - { rr: <float>, size_pct: <float 0–1> }
#         ...
#       sl:
#         rr: <float>         # negative for normal SL (-1.0 = -1R)
#
# IMPORTANT
# ---------
# This file uses ONE canonical source of truth: profiles: { ... }.
# Do NOT duplicate profiles at top-level (no aliases). That causes
# divergence when different modules parse different roots.

version: 3
notes: |
  v3:
    - Canonicalized schema under `profiles:` only (no top-level aliases).
    - Added `custom_5_tbd` placeholder referenced by strategies.yaml.
    - Profiles remain compatible with core/exit_profiles.py and TP/SL Manager.

profiles:
  standard_5:
    tps:
      - { rr: 1.0, size_pct: 0.20 }
      - { rr: 2.0, size_pct: 0.20 }
      - { rr: 3.0, size_pct: 0.20 }
      - { rr: 4.0, size_pct: 0.20 }
      - { rr: 5.0, size_pct: 0.20 }
    sl:
      rr: -1.0

  standard_10:
    tps:
      - { rr: 0.5, size_pct: 0.10 }
      - { rr: 1.0, size_pct: 0.10 }
      - { rr: 1.5, size_pct: 0.10 }
      - { rr: 2.0, size_pct: 0.10 }
      - { rr: 2.5, size_pct: 0.10 }
      - { rr: 3.0, size_pct: 0.10 }
      - { rr: 3.5, size_pct: 0.10 }
      - { rr: 4.0, size_pct: 0.10 }
      - { rr: 4.5, size_pct: 0.10 }
      - { rr: 5.0, size_pct: 0.10 }
    sl:
      rr: -1.0

  aggressive_7:
    tps:
      - { rr: 0.75, size_pct: 0.20 }
      - { rr: 1.5,  size_pct: 0.15 }
      - { rr: 2.5,  size_pct: 0.15 }
      - { rr: 3.5,  size_pct: 0.15 }
      - { rr: 4.5,  size_pct: 0.15 }
      - { rr: 5.5,  size_pct: 0.10 }
      - { rr: 6.5,  size_pct: 0.10 }
    sl:
      rr: -1.0

  scalp_3:
    tps:
      - { rr: 0.75, size_pct: 0.40 }
      - { rr: 1.5,  size_pct: 0.35 }
      - { rr: 2.5,  size_pct: 0.25 }
    sl:
      rr: -1.0

  # Placeholder profile referenced in strategies.yaml for Sub4/Sub5/Sub6/Sub8/Sub10.
  # This MUST exist so strategy validation doesn't explode.
  # For now it's identical to standard_5, but you can later replace it with a
  # swing-specific ladder, trailing logic, partial SL moves, etc.
  custom_5_tbd:
    tps:
      - { rr: 1.0, size_pct: 0.20 }
      - { rr: 2.0, size_pct: 0.20 }
      - { rr: 3.0, size_pct: 0.20 }
      - { rr: 4.0, size_pct: 0.20 }
      - { rr: 5.0, size_pct: 0.20 }
    sl:
      rr: -1.0
