#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Flashback — manual allow decision writer

Writes a manual override ALLOW decision row to state/ai_decisions.jsonl
Optionally includes size_multiplier for deterministic Step-2 sizing tests.

Supports BOTH styles:

Positional:
  python app/tools/manual_allow_decision.py TRADE_ID "reason" [size_multiplier]

Flag style (what you keep doing):
  python app/tools/manual_allow_decision.py --trade-id TRADE_ID --account-label flashback02 --symbol BTCUSDT --timeframe 5m --reason "manual_allow" --size-multiplier 1.0
"""

from __future__ import annotations

import json
import time
import argparse
from pathlib import Path

try:
    from app.core.config import settings
    ROOT = settings.ROOT
except Exception:
    ROOT = Path(__file__).resolve().parents[2]

DECISIONS_PATH = ROOT / "state" / "ai_decisions.jsonl"
DECISIONS_PATH.parent.mkdir(parents=True, exist_ok=True)


def _build_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser(add_help=True)
    p.add_argument("pos_trade_id", nargs="?", default=None)
    p.add_argument("pos_reason", nargs="?", default=None)
    p.add_argument("pos_size_multiplier", nargs="?", default=None)

    p.add_argument("--trade-id", dest="trade_id", default=None)
    p.add_argument("--reason", dest="reason", default=None)
    p.add_argument("--size-multiplier", dest="size_multiplier", default=None)

    p.add_argument("--account-label", dest="account_label", default=None)
    p.add_argument("--symbol", dest="symbol", default=None)
    p.add_argument("--timeframe", dest="timeframe", default=None)
    return p


def main() -> int:
    args = _build_parser().parse_args()

    # Prefer flags; fall back to positional
    trade_id = (args.trade_id or args.pos_trade_id or "").strip()
    reason = (args.reason or args.pos_reason or "manual_allow").strip()

    sm_raw = args.size_multiplier if args.size_multiplier is not None else args.pos_size_multiplier
    size_multiplier = None
    if sm_raw is not None:
        s = str(sm_raw).strip()
        if s != "":
            try:
                size_multiplier = float(s)
            except Exception:
                size_multiplier = None

    if not trade_id:
        print("error: missing trade_id")
        return 2

    row = {
        "ts_ms": int(time.time() * 1000),
        "event_type": "ai_decision",
        "trade_id": trade_id,
        "allow": True,
        "decision_code": "ALLOW_TRADE",
        "reason": reason,
        # Add context if provided (helps joins + sanity)
        "account_label": (str(args.account_label).strip() if args.account_label else None),
        "symbol": (str(args.symbol).strip().upper() if args.symbol else None),
        "timeframe": (str(args.timeframe).strip() if args.timeframe else None),
        "extra": {"stage": "manual_override"},
    }

    # remove nulls
    row = {k: v for k, v in row.items() if v is not None}

    if size_multiplier is not None:
        row["size_multiplier"] = float(size_multiplier)

    with DECISIONS_PATH.open("ab") as f:
        f.write(json.dumps(row, ensure_ascii=False).encode("utf-8") + b"\n")

    print("allow_written", trade_id, reason, ("size_multiplier=" + str(size_multiplier) if size_multiplier is not None else "size_multiplier=None"))
    return 0


if __name__ == "__main__":
    raise SystemExit(main())
