from __future__ import annotations

import subprocess
import sys
from typing import List


def _run(cmd: List[str], timeout_sec: int = 25) -> int:
    print(f"[RUN] {' '.join(cmd)} (timeout={timeout_sec}s)")
    try:
        p = subprocess.run(cmd, capture_output=True, text=True, timeout=timeout_sec)
    except subprocess.TimeoutExpired:
        print(f"[TIMEOUT] {' '.join(cmd)} exceeded {timeout_sec}s")
        return 124
    except Exception as e:
        print(f"[ERROR] {' '.join(cmd)} err={e!r}")
        return 125

    if p.stdout and p.stdout.strip():
        print(p.stdout.rstrip())
    if p.stderr and p.stderr.strip():
        print(p.stderr.rstrip())
    return int(p.returncode)


def main() -> int:
    rc = 0

    # Phase 8: fleet telemetry bundle (best-effort, should never hang)
    # 1) fleet snapshot
    rc |= _run([sys.executable, "-m", "app.tools.ai_stack_status"], timeout_sec=20)

    # 2) degraded evaluator
    rc |= _run([sys.executable, "-m", "app.ops.fleet_degraded"], timeout_sec=10)

    # Phase 7/8: ops truth ticks
    rc |= _run([sys.executable, "-m", "app.ai.ai_events_spine", "--once"], timeout_sec=30)
    rc |= _run([sys.executable, "-m", "app.tools.ai_decision_tick"], timeout_sec=20)
    rc |= _run([sys.executable, "-m", "app.tools.ws_health_check"], timeout_sec=20)

    return rc


if __name__ == "__main__":
    raise SystemExit(main())
